{
  "name": "tiktok1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/debounce": "^1.2.4",
    "appwrite": "^13.0.2",
    "debounce": "^2.0.0",
    "image-js": "^0.35.5",
    "moment": "^2.30.1",
    "next": "14.1.0",
    "raw-loader": "^4.0.2",
    "react": "^18",
    "react-advanced-cropper": "^0.19.4",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
